<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Описание сайта для сео продвижения">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>

    <header class="header fx fx-ac">
        <div class="container fx fx-sb">
            <div class="header-logo">
                <a href="#" class="header-logo__link">
                    <span class="header-logo__text">Graff</span>
                    <span class="header-logo__text header-logo__text--pink">pink</span>
                </a>
            </div>

            <nav class="header-nav fx fx-ac">
                <a href="#" class="header-nav__link">home</a>
                <a href="#" class="header-nav__link">about us</a>
                <a href="#" class="header-nav__link">services</a>
                <a href="#" class="header-nav__link">contact</a>

                <button class="btn header-nav__btn"><img src="img/person.svg" alt="user" class="btn-icon"> login</button>
            </nav>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h1 class="about-title">welcome to pink</h1>
            <p class="about-slogan">A multi purpose theme from cssauthor.com</p>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h3 class="services-title">Lorem Inpum is simply dummy</h3>
            <p class="services-slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis ducimus error fuga, ipsum libero magni maiores molestias, nihil odio quae quas totam voluptate. Cumque deleniti fuga in pariatur quasi.</p>

            <div class="services-icons">
                <div class="services-icon__item">
                    <img src="./img/tickets.svg" alt="tickets" class="services-icon__img">
                    <p>Tickets</p>
                </div>
                <div class="services-icon__item">
                    <img src="./img/camera.svg" alt="camera" class="services-icon__img">
                    <p>Camera</p>
                </div>
                <div class="services-icon__item">
                    <img src="./img/mug.svg" alt="mug" class="services-icon__img">
                    <p class="services-icon__item-text">Beer</p>
                    <span class="services-icon__item-desc">
                        Lorem Ipsum is simply dummy&nbsp;text&nbsp;of&nbsp;the printing&nbsp;and typesetting&nbsp;industry. Lorem Ipsum has been the industry's standard
                    </span>
                </div>
                <div class="services-icon__item">
                    <img src="./img/phones.svg" alt="phones" class="services-icon__img">
                    <p>Devices</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <div class="content-card fx fx-sb">
                <div class="content-card__image">
                    <img src="./img/company.svg" alt="company" class="content-card__image-item">
                </div>

                <div class="content-card__info">
                    <h4 class="content-card__title">Lorem ipsum is simply</h4>
                    <p class="content-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam commodi eaque facilis, illum iure neque reiciendis? Accusantium aliquam aspernatur cupiditate dicta dolore dolores eos error esse eum, fugit, illo illum ipsa iusto magni modi obcaecati omnis quidem reprehenderit rerum totam.</p>
                </div>
            </div>

            <div class="content-card fx fx-sb">
                <div class="content-card__image">
                    <img src="./img/company.svg" alt="company" class="content-card__image-item">
                </div>

                <div class="content-card__info">
                    <h4 class="content-card__title">Lorem ipsum is simply</h4>
                    <p class="content-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam commodi eaque facilis, illum iure neque reiciendis? Accusantium aliquam aspernatur cupiditate dicta dolore dolores eos error esse eum, fugit, illo illum ipsa iusto magni modi obcaecati omnis quidem reprehenderit rerum totam.</p>
                </div>
            </div>

            <div class="content-card fx fx-sb">
                <div class="content-card__image">
                    <img src="./img/company.svg" alt="company" class="content-card__image-item">
                </div>

                <div class="content-card__info">
                    <h4 class="content-card__title">Lorem ipsum is simply</h4>
                    <p class="content-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam commodi eaque facilis, illum iure neque reiciendis? Accusantium aliquam aspernatur cupiditate dicta dolore dolores eos error esse eum, fugit, illo illum ipsa iusto magni modi obcaecati omnis quidem reprehenderit rerum totam.</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container fx fx-sb">
            <div class="footer-menu">
                <h5 class="footer-menu__title">sub menu</h5>
                <ul class="footer-menu__list">
                    <li class="footer-menu__item">
                        <a href="#">android</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">apps</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">articles</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">backgrounds</a>
                    </li>
                    <li class="footer-menu__item"><a href="#">
                        blogger
                    </a></li>
                    <li class="footer-menu__item">
                        <a href="#">books</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">coding</a>
                    </li>
                </ul>
            </div>

            <div class="footer-menu">
                <h5 class="footer-menu__title">sub menu</h5>

                <ul class="footer-menu__list">
                    <li class="footer-menu__item">
                        <a href="#">freebies</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">greetings</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">icons</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">illustrator</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">inspiration</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">iPad</a>
                    </li>
                    <li class="footer-menu__item"><a href="#">
                        iPhone
                    </a></li>
                </ul>
            </div>

            <div class="footer-menu">
                <h5 class="footer-menu__title">sub menu</h5>

                <ul class="footer-menu__list">
                    <li class="footer-menu__item">
                        <a href="#">drupal</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">fonts</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">freebies</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">greetings</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">icons</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">illustrator</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">inspiration</a>
                    </li>
                </ul>
            </div>

            <div class="footer-menu">
                <h5 class="footer-menu__title">sub menu</h5>

                <ul class="footer-menu__list">
                    <li class="footer-menu__item">
                        <a href="#">jQuery</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">magento</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">mobile</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">photoshop</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">plugins</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">resource</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="#">templates</a>
                    </li>
                </ul>
            </div>

            <div class="footer-social">
                <div class="footer-social__icons fx fx-sb">
                    <div class="footer-social__icons-icon">
                        <a href="#">
                            <img src="./img/facebook.svg" alt="facebook" class="icon-item">
                        </a>
                    </div>
                    <div class="footer-social__icons-icon">
                        <a href="#">
                            <img src="./img/twitter.svg" alt="twitter" class="icon-item">
                        </a>
                    </div>
                    <div class="footer-social__icons-icon">
                        <a href="#">
                            <img src="./img/ball.svg" alt="ball" class="icon-item">
                        </a>
                    </div>
                    <div class="footer-social__icons-icon">
                        <a href="#">
                            <img src="./img/three_ball.svg" alt="three_ball" class="icon-item">
                        </a>
                    </div>
                </div>
                <p class="footer-social__text">Copyright &copy; 2009-2013 Cssauthor.com</p>
            </div>
        </div>
    </footer>

</body>
</html>